buildscript {
    ext.kotlin_version = "1.3.20"
    ext.coroutines_version = "1.1.1"
    ext.serialization_runtime_version = "0.10.0"
    ext.junit_version = "5.4.0"
    ext.wirehair_wrapper_version = "0.2.1"

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'kotlin' 
apply plugin: 'kotlinx-serialization'

group 'com.joinu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_runtime_version"
    implementation 'de.ruedigermoeller:fst:2.56'
    implementation "com.github.seniorjoinu:wirehair-wrapper:$wirehair_wrapper_version"

    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}