buildscript {
    ext.kotlin_version = "1.3.20"
    ext.coroutines_version = "1.1.1"
    ext.serialization_runtime_version = "0.10.0"
    ext.wirehair_wrapper_version = "0.2.3"

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'kotlin' 
apply plugin: 'kotlinx-serialization'

group 'com.joinu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_runtime_version"
    implementation 'de.ruedigermoeller:fst:2.56'
    implementation "com.github.seniorjoinu:wirehair-wrapper:$wirehair_wrapper_version"
    implementation 'io.github.microutils:kotlin-logging:1.6.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}